<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script type="text/javascript" src="../js/echarts.min.js"></script>
</head>
<body>
<div id="c8fcabf426ae49d0b71fef4032e60d5e" class="chart-container" style="width:900px; height:500px; "></div>
<script>
    var chart_c8fcabf426ae49d0b71fef4032e60d5e = echarts.init(
        document.getElementById('c8fcabf426ae49d0b71fef4032e60d5e'), 'white', {renderer: 'canvas'});
    var option_c8fcabf426ae49d0b71fef4032e60d5e = {
        "animation": true,
        "animationThreshold": 2000,
        "animationDuration": 1000,
        "animationEasing": "cubicOut",
        "animationDelay": 0,
        "animationDurationUpdate": 300,
        "animationEasingUpdate": "cubicOut",
        "animationDelayUpdate": 0,
        "aria": {
            "enabled": false
        },
        "color": [
            "#5470c6",
            "#91cc75",
            "#fac858",
            "#ee6666",
            "#73c0de",
            "#3ba272",
            "#fc8452",
            "#9a60b4",
            "#ea7ccc"
        ],
        "series": [
            {
                "type": "line",
                "name": "\u624b\u673a,\u7535\u8111,\u5e73\u677f",
                "connectNulls": false,
                "xAxisIndex": 0,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "clip": true,
                "step": false,
                "data": [
                    [
                        "2019\u5e74",
                        7361549
                    ],
                    [
                        "2020\u5e74",
                        6742558
                    ],
                    [
                        "2021\u5e74",
                        15459651
                    ],
                    [
                        "2022\u5e74",
                        15375417
                    ],
                    [
                        "2023\u5e74",
                        11518240
                    ],
                    [
                        "2024\u5e74",
                        1685886
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "margin": 8
                },
                "logBase": 10,
                "seriesLayoutBy": "column",
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "zlevel": 0,
                "z": 0
            },
            {
                "type": "line",
                "name": "\u5927\u7c73,\u9762\u7c89,\u98df\u7528\u6cb9",
                "connectNulls": false,
                "xAxisIndex": 0,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "clip": true,
                "step": false,
                "data": [
                    [
                        "2019\u5e74",
                        1069624
                    ],
                    [
                        "2020\u5e74",
                        1089454
                    ],
                    [
                        "2021\u5e74",
                        1063609
                    ],
                    [
                        "2022\u5e74",
                        1002762
                    ],
                    [
                        "2023\u5e74",
                        889879
                    ],
                    [
                        "2024\u5e74",
                        129142
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "margin": 8
                },
                "logBase": 10,
                "seriesLayoutBy": "column",
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "zlevel": 0,
                "z": 0
            }
        ],
        "legend": [
            {
                "data": [
                    "\u624b\u673a,\u7535\u8111,\u5e73\u677f",
                    "\u5927\u7c73,\u9762\u7c89,\u98df\u7528\u6cb9"
                ],
                "selected": {},
                "show": true,
                "padding": 5,
                "itemGap": 10,
                "itemWidth": 25,
                "itemHeight": 14,
                "backgroundColor": "transparent",
                "borderColor": "#ccc",
                "borderRadius": 0,
                "pageButtonItemGap": 5,
                "pageButtonPosition": "end",
                "pageFormatter": "{current}/{total}",
                "pageIconColor": "#2f4554",
                "pageIconInactiveColor": "#aaa",
                "pageIconSize": 15,
                "animationDurationUpdate": 800,
                "selector": false,
                "selectorPosition": "auto",
                "selectorItemGap": 7,
                "selectorButtonGap": 10
            }
        ],
        "tooltip": {
            "show": true,
            "trigger": "item",
            "triggerOn": "mousemove|click",
            "axisPointer": {
                "type": "line"
            },
            "showContent": true,
            "alwaysShowContent": false,
            "showDelay": 0,
            "hideDelay": 100,
            "enterable": false,
            "confine": false,
            "appendToBody": false,
            "transitionDuration": 0.4,
            "textStyle": {
                "fontSize": 14
            },
            "borderWidth": 0,
            "padding": 5,
            "order": "seriesAsc"
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": true,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "2019\u5e74",
                    "2020\u5e74",
                    "2021\u5e74",
                    "2022\u5e74",
                    "2023\u5e74",
                    "2024\u5e74"
                ]
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": true,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ],
        "title": [
            {
                "show": true,
                "text": "\u75ab\u60c5\u671f\u95f4\u5173\u952e\u8bcd\u53d8\u5316",
                "target": "blank",
                "subtarget": "blank",
                "padding": 5,
                "itemGap": 10,
                "textAlign": "auto",
                "textVerticalAlign": "auto",
                "triggerEvent": false
            }
        ]
    };
    chart_c8fcabf426ae49d0b71fef4032e60d5e.setOption(option_c8fcabf426ae49d0b71fef4032e60d5e);
</script>
</body>
</html>
