<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="../js/echarts.min.js"></script>

    
</head>
<body >
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  } </style>
    <div class="box">
                <div id="595317756f8447a1b9e33b3b15b8d3c7" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_595317756f8447a1b9e33b3b15b8d3c7 = echarts.init(
            document.getElementById('595317756f8447a1b9e33b3b15b8d3c7'), 'white', {renderer: 'canvas'});
        var option_595317756f8447a1b9e33b3b15b8d3c7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "n95\u53e3\u7f69,\u4e00\u6b21\u6027\u53e3\u7f69,\u9632\u62a4\u53e3\u7f69",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    38413
                ],
                [
                    "2019-02",
                    25881
                ],
                [
                    "2019-03",
                    28373
                ],
                [
                    "2019-04",
                    25510
                ],
                [
                    "2019-05",
                    25226
                ],
                [
                    "2019-06",
                    18761
                ],
                [
                    "2019-07",
                    17688
                ],
                [
                    "2019-08",
                    16867
                ],
                [
                    "2019-09",
                    17205
                ],
                [
                    "2019-10",
                    18137
                ],
                [
                    "2019-11",
                    21963
                ],
                [
                    "2019-12",
                    23545
                ],
                [
                    "2020-01",
                    3151164
                ],
                [
                    "2020-02",
                    1818088
                ],
                [
                    "2020-03",
                    437297
                ],
                [
                    "2020-04",
                    184725
                ],
                [
                    "2020-05",
                    103989
                ],
                [
                    "2020-06",
                    75190
                ],
                [
                    "2020-07",
                    45716
                ],
                [
                    "2020-08",
                    37335
                ],
                [
                    "2020-09",
                    35355
                ],
                [
                    "2020-10",
                    43320
                ],
                [
                    "2020-11",
                    42025
                ],
                [
                    "2020-12",
                    45091
                ],
                [
                    "2021-01",
                    59511
                ],
                [
                    "2021-02",
                    26090
                ],
                [
                    "2021-03",
                    25769
                ],
                [
                    "2021-04",
                    21551
                ],
                [
                    "2021-05",
                    23700
                ],
                [
                    "2021-06",
                    25725
                ],
                [
                    "2021-07",
                    27774
                ],
                [
                    "2021-08",
                    42947
                ],
                [
                    "2021-09",
                    25806
                ],
                [
                    "2021-10",
                    25050
                ],
                [
                    "2021-11",
                    31195
                ],
                [
                    "2021-12",
                    33804
                ],
                [
                    "2022-01",
                    38842
                ],
                [
                    "2022-02",
                    28321
                ],
                [
                    "2022-03",
                    51669
                ],
                [
                    "2022-04",
                    54385
                ],
                [
                    "2022-05",
                    51550
                ],
                [
                    "2022-06",
                    33746
                ],
                [
                    "2022-07",
                    29291
                ],
                [
                    "2022-08",
                    43847
                ],
                [
                    "2022-09",
                    44303
                ],
                [
                    "2022-10",
                    43062
                ],
                [
                    "2022-11",
                    65948
                ],
                [
                    "2022-12",
                    253748
                ],
                [
                    "2023-01",
                    48845
                ],
                [
                    "2023-02",
                    19803
                ],
                [
                    "2023-03",
                    16322
                ],
                [
                    "2023-04",
                    13822
                ],
                [
                    "2023-05",
                    15446
                ],
                [
                    "2023-06",
                    13415
                ],
                [
                    "2023-07",
                    11451
                ],
                [
                    "2023-08",
                    12743
                ],
                [
                    "2023-09",
                    12726
                ],
                [
                    "2023-10",
                    12937
                ],
                [
                    "2023-11",
                    15090
                ],
                [
                    "2023-12",
                    16226
                ],
                [
                    "2024-01",
                    14256
                ],
                [
                    "2024-02",
                    10909
                ],
                [
                    "2024-03",
                    11851
                ],
                [
                    "2024-05",
                    223711
                ],
                [
                    "2024-06",
                    218840
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u745c\u4f3d\u57ab,\u5bb6\u7528\u8dd1\u6b65\u673a,\u7f51\u7edc\u6e38\u620f\u88c5\u5907",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    26491
                ],
                [
                    "2019-02",
                    29300
                ],
                [
                    "2019-03",
                    35846
                ],
                [
                    "2019-04",
                    28302
                ],
                [
                    "2019-05",
                    29736
                ],
                [
                    "2019-06",
                    26288
                ],
                [
                    "2019-07",
                    24117
                ],
                [
                    "2019-08",
                    22526
                ],
                [
                    "2019-09",
                    21007
                ],
                [
                    "2019-10",
                    20457
                ],
                [
                    "2019-11",
                    25152
                ],
                [
                    "2019-12",
                    24743
                ],
                [
                    "2020-01",
                    18892
                ],
                [
                    "2020-02",
                    38832
                ],
                [
                    "2020-03",
                    39529
                ],
                [
                    "2020-04",
                    29531
                ],
                [
                    "2020-05",
                    22498
                ],
                [
                    "2020-06",
                    20409
                ],
                [
                    "2020-07",
                    24403
                ],
                [
                    "2020-08",
                    22827
                ],
                [
                    "2020-09",
                    20312
                ],
                [
                    "2020-10",
                    20562
                ],
                [
                    "2020-11",
                    19039
                ],
                [
                    "2020-12",
                    18344
                ],
                [
                    "2021-01",
                    22844
                ],
                [
                    "2021-02",
                    16740
                ],
                [
                    "2021-03",
                    21693
                ],
                [
                    "2021-04",
                    19059
                ],
                [
                    "2021-05",
                    18742
                ],
                [
                    "2021-06",
                    18414
                ],
                [
                    "2021-07",
                    18685
                ],
                [
                    "2021-08",
                    19289
                ],
                [
                    "2021-09",
                    18131
                ],
                [
                    "2021-10",
                    18152
                ],
                [
                    "2021-11",
                    16501
                ],
                [
                    "2021-12",
                    18221
                ],
                [
                    "2022-01",
                    22073
                ],
                [
                    "2022-02",
                    39056
                ],
                [
                    "2022-03",
                    60671
                ],
                [
                    "2022-04",
                    144298
                ],
                [
                    "2022-05",
                    51522
                ],
                [
                    "2022-06",
                    31315
                ],
                [
                    "2022-07",
                    67724
                ],
                [
                    "2022-08",
                    32005
                ],
                [
                    "2022-09",
                    39030
                ],
                [
                    "2022-10",
                    49251
                ],
                [
                    "2022-11",
                    43787
                ],
                [
                    "2022-12",
                    27637
                ],
                [
                    "2023-01",
                    34099
                ],
                [
                    "2023-02",
                    33370
                ],
                [
                    "2023-03",
                    42548
                ],
                [
                    "2023-04",
                    152555
                ],
                [
                    "2023-05",
                    486055
                ],
                [
                    "2023-06",
                    274527
                ],
                [
                    "2023-07",
                    132637
                ],
                [
                    "2023-08",
                    62169
                ],
                [
                    "2023-09",
                    26975
                ],
                [
                    "2023-10",
                    56376
                ],
                [
                    "2023-11",
                    67849
                ],
                [
                    "2023-12",
                    84396
                ],
                [
                    "2024-01",
                    44285
                ],
                [
                    "2024-02",
                    32307
                ],
                [
                    "2024-03",
                    28547
                ],
                [
                    "2024-05",
                    18663
                ],
                [
                    "2024-06",
                    20044
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u5927\u7c73,\u725b\u5976,\u852c\u83dc",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    198403
                ],
                [
                    "2019-02",
                    158942
                ],
                [
                    "2019-03",
                    215357
                ],
                [
                    "2019-04",
                    201233
                ],
                [
                    "2019-05",
                    204128
                ],
                [
                    "2019-06",
                    182014
                ],
                [
                    "2019-07",
                    179178
                ],
                [
                    "2019-08",
                    183630
                ],
                [
                    "2019-09",
                    165607
                ],
                [
                    "2019-10",
                    184189
                ],
                [
                    "2019-11",
                    187092
                ],
                [
                    "2019-12",
                    172142
                ],
                [
                    "2020-01",
                    145543
                ],
                [
                    "2020-02",
                    239070
                ],
                [
                    "2020-03",
                    233672
                ],
                [
                    "2020-04",
                    226832
                ],
                [
                    "2020-05",
                    178757
                ],
                [
                    "2020-06",
                    157929
                ],
                [
                    "2020-07",
                    185892
                ],
                [
                    "2020-08",
                    171501
                ],
                [
                    "2020-09",
                    184140
                ],
                [
                    "2020-10",
                    196740
                ],
                [
                    "2020-11",
                    197302
                ],
                [
                    "2020-12",
                    189196
                ],
                [
                    "2021-01",
                    187072
                ],
                [
                    "2021-02",
                    156131
                ],
                [
                    "2021-03",
                    199220
                ],
                [
                    "2021-04",
                    181047
                ],
                [
                    "2021-05",
                    178661
                ],
                [
                    "2021-06",
                    160104
                ],
                [
                    "2021-07",
                    156996
                ],
                [
                    "2021-08",
                    162623
                ],
                [
                    "2021-09",
                    205309
                ],
                [
                    "2021-10",
                    179595
                ],
                [
                    "2021-11",
                    188283
                ],
                [
                    "2021-12",
                    170647
                ],
                [
                    "2022-01",
                    159304
                ],
                [
                    "2022-02",
                    148482
                ],
                [
                    "2022-03",
                    212866
                ],
                [
                    "2022-04",
                    215519
                ],
                [
                    "2022-05",
                    191463
                ],
                [
                    "2022-06",
                    161087
                ],
                [
                    "2022-07",
                    168392
                ],
                [
                    "2022-08",
                    172956
                ],
                [
                    "2022-09",
                    159049
                ],
                [
                    "2022-10",
                    197967
                ],
                [
                    "2022-11",
                    336592
                ],
                [
                    "2022-12",
                    209335
                ],
                [
                    "2023-01",
                    153016
                ],
                [
                    "2023-02",
                    144646
                ],
                [
                    "2023-03",
                    161299
                ],
                [
                    "2023-04",
                    178202
                ],
                [
                    "2023-05",
                    394157
                ],
                [
                    "2023-06",
                    399697
                ],
                [
                    "2023-07",
                    368638
                ],
                [
                    "2023-08",
                    175358
                ],
                [
                    "2023-09",
                    164173
                ],
                [
                    "2023-10",
                    167374
                ],
                [
                    "2023-11",
                    157753
                ],
                [
                    "2023-12",
                    135664
                ],
                [
                    "2024-01",
                    152716
                ],
                [
                    "2024-02",
                    130928
                ],
                [
                    "2024-03",
                    108947
                ],
                [
                    "2024-05",
                    186693
                ],
                [
                    "2024-06",
                    186865
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6c34\u679c,\u732a\u8089,\u9e21\u86cb",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    282419
                ],
                [
                    "2019-02",
                    239824
                ],
                [
                    "2019-03",
                    313660
                ],
                [
                    "2019-04",
                    312303
                ],
                [
                    "2019-05",
                    718730
                ],
                [
                    "2019-06",
                    1792526
                ],
                [
                    "2019-07",
                    291357
                ],
                [
                    "2019-08",
                    348647
                ],
                [
                    "2019-09",
                    347294
                ],
                [
                    "2019-10",
                    378999
                ],
                [
                    "2019-11",
                    417098
                ],
                [
                    "2019-12",
                    273294
                ],
                [
                    "2020-01",
                    203445
                ],
                [
                    "2020-02",
                    303329
                ],
                [
                    "2020-03",
                    351999
                ],
                [
                    "2020-04",
                    312191
                ],
                [
                    "2020-05",
                    285480
                ],
                [
                    "2020-06",
                    270119
                ],
                [
                    "2020-07",
                    301948
                ],
                [
                    "2020-08",
                    262373
                ],
                [
                    "2020-09",
                    259837
                ],
                [
                    "2020-10",
                    249737
                ],
                [
                    "2020-11",
                    262190
                ],
                [
                    "2020-12",
                    250549
                ],
                [
                    "2021-01",
                    259942
                ],
                [
                    "2021-02",
                    231566
                ],
                [
                    "2021-03",
                    287032
                ],
                [
                    "2021-04",
                    281368
                ],
                [
                    "2021-05",
                    270787
                ],
                [
                    "2021-06",
                    262015
                ],
                [
                    "2021-07",
                    248822
                ],
                [
                    "2021-08",
                    238930
                ],
                [
                    "2021-09",
                    243597
                ],
                [
                    "2021-10",
                    250078
                ],
                [
                    "2021-11",
                    235297
                ],
                [
                    "2021-12",
                    225889
                ],
                [
                    "2022-01",
                    207178
                ],
                [
                    "2022-02",
                    191100
                ],
                [
                    "2022-03",
                    272902
                ],
                [
                    "2022-04",
                    289495
                ],
                [
                    "2022-05",
                    259281
                ],
                [
                    "2022-06",
                    227399
                ],
                [
                    "2022-07",
                    337219
                ],
                [
                    "2022-08",
                    207966
                ],
                [
                    "2022-09",
                    194651
                ],
                [
                    "2022-10",
                    245484
                ],
                [
                    "2022-11",
                    303128
                ],
                [
                    "2022-12",
                    210776
                ],
                [
                    "2023-01",
                    193577
                ],
                [
                    "2023-02",
                    195952
                ],
                [
                    "2023-03",
                    276689
                ],
                [
                    "2023-04",
                    318625
                ],
                [
                    "2023-05",
                    1187468
                ],
                [
                    "2023-06",
                    8762672
                ],
                [
                    "2023-07",
                    693042
                ],
                [
                    "2023-08",
                    231622
                ],
                [
                    "2023-09",
                    212112
                ],
                [
                    "2023-10",
                    198512
                ],
                [
                    "2023-11",
                    191956
                ],
                [
                    "2023-12",
                    164632
                ],
                [
                    "2024-01",
                    321870
                ],
                [
                    "2024-02",
                    190402
                ],
                [
                    "2024-03",
                    252383
                ],
                [
                    "2024-05",
                    314013
                ],
                [
                    "2024-06",
                    320528
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6c34\u4ea7\u54c1,\u65b9\u4fbf\u9762,\u767d\u7cd6",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    73406
                ],
                [
                    "2019-02",
                    65434
                ],
                [
                    "2019-03",
                    70415
                ],
                [
                    "2019-04",
                    67983
                ],
                [
                    "2019-05",
                    73065
                ],
                [
                    "2019-06",
                    70460
                ],
                [
                    "2019-07",
                    76737
                ],
                [
                    "2019-08",
                    74599
                ],
                [
                    "2019-09",
                    62644
                ],
                [
                    "2019-10",
                    68025
                ],
                [
                    "2019-11",
                    64803
                ],
                [
                    "2019-12",
                    63344
                ],
                [
                    "2020-01",
                    64849
                ],
                [
                    "2020-02",
                    102704
                ],
                [
                    "2020-03",
                    88138
                ],
                [
                    "2020-04",
                    72866
                ],
                [
                    "2020-05",
                    65863
                ],
                [
                    "2020-06",
                    62703
                ],
                [
                    "2020-07",
                    66740
                ],
                [
                    "2020-08",
                    65170
                ],
                [
                    "2020-09",
                    62613
                ],
                [
                    "2020-10",
                    62521
                ],
                [
                    "2020-11",
                    62085
                ],
                [
                    "2020-12",
                    66180
                ],
                [
                    "2021-01",
                    68823
                ],
                [
                    "2021-02",
                    55342
                ],
                [
                    "2021-03",
                    63360
                ],
                [
                    "2021-04",
                    60463
                ],
                [
                    "2021-05",
                    61859
                ],
                [
                    "2021-06",
                    58562
                ],
                [
                    "2021-07",
                    62535
                ],
                [
                    "2021-08",
                    64848
                ],
                [
                    "2021-09",
                    61871
                ],
                [
                    "2021-10",
                    61349
                ],
                [
                    "2021-11",
                    63811
                ],
                [
                    "2021-12",
                    61042
                ],
                [
                    "2022-01",
                    60616
                ],
                [
                    "2022-02",
                    56569
                ],
                [
                    "2022-03",
                    89698
                ],
                [
                    "2022-04",
                    76845
                ],
                [
                    "2022-05",
                    69163
                ],
                [
                    "2022-06",
                    60706
                ],
                [
                    "2022-07",
                    62730
                ],
                [
                    "2022-08",
                    66972
                ],
                [
                    "2022-09",
                    56831
                ],
                [
                    "2022-10",
                    59725
                ],
                [
                    "2022-11",
                    61996
                ],
                [
                    "2022-12",
                    64239
                ],
                [
                    "2023-01",
                    59926
                ],
                [
                    "2023-02",
                    55932
                ],
                [
                    "2023-03",
                    60604
                ],
                [
                    "2023-04",
                    77327
                ],
                [
                    "2023-05",
                    75966
                ],
                [
                    "2023-06",
                    103363
                ],
                [
                    "2023-07",
                    67428
                ],
                [
                    "2023-08",
                    77710
                ],
                [
                    "2023-09",
                    66796
                ],
                [
                    "2023-10",
                    61947
                ],
                [
                    "2023-11",
                    55904
                ],
                [
                    "2023-12",
                    55294
                ],
                [
                    "2024-01",
                    55012
                ],
                [
                    "2024-02",
                    48830
                ],
                [
                    "2024-03",
                    41741
                ],
                [
                    "2024-05",
                    69370
                ],
                [
                    "2024-06",
                    69217
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u536b\u751f\u7eb8,\u536b\u751f\u5dfe,\u6e05\u6d01\u7528\u54c1",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    63081
                ],
                [
                    "2019-02",
                    58176
                ],
                [
                    "2019-03",
                    62844
                ],
                [
                    "2019-04",
                    57094
                ],
                [
                    "2019-05",
                    63612
                ],
                [
                    "2019-06",
                    60337
                ],
                [
                    "2019-07",
                    62305
                ],
                [
                    "2019-08",
                    65589
                ],
                [
                    "2019-09",
                    53100
                ],
                [
                    "2019-10",
                    54971
                ],
                [
                    "2019-11",
                    53890
                ],
                [
                    "2019-12",
                    53397
                ],
                [
                    "2020-01",
                    54850
                ],
                [
                    "2020-02",
                    86394
                ],
                [
                    "2020-03",
                    87322
                ],
                [
                    "2020-04",
                    62071
                ],
                [
                    "2020-05",
                    53149
                ],
                [
                    "2020-06",
                    48948
                ],
                [
                    "2020-07",
                    52675
                ],
                [
                    "2020-08",
                    60055
                ],
                [
                    "2020-09",
                    56352
                ],
                [
                    "2020-10",
                    56359
                ],
                [
                    "2020-11",
                    53865
                ],
                [
                    "2020-12",
                    52238
                ],
                [
                    "2021-01",
                    55944
                ],
                [
                    "2021-02",
                    48483
                ],
                [
                    "2021-03",
                    58992
                ],
                [
                    "2021-04",
                    54251
                ],
                [
                    "2021-05",
                    53973
                ],
                [
                    "2021-06",
                    53684
                ],
                [
                    "2021-07",
                    55460
                ],
                [
                    "2021-08",
                    65937
                ],
                [
                    "2021-09",
                    53946
                ],
                [
                    "2021-10",
                    60529
                ],
                [
                    "2021-11",
                    74044
                ],
                [
                    "2021-12",
                    77466
                ],
                [
                    "2022-01",
                    81056
                ],
                [
                    "2022-02",
                    80828
                ],
                [
                    "2022-03",
                    83808
                ],
                [
                    "2022-04",
                    62926
                ],
                [
                    "2022-05",
                    60618
                ],
                [
                    "2022-06",
                    51868
                ],
                [
                    "2022-07",
                    54731
                ],
                [
                    "2022-08",
                    59255
                ],
                [
                    "2022-09",
                    52980
                ],
                [
                    "2022-10",
                    52810
                ],
                [
                    "2022-11",
                    54552
                ],
                [
                    "2022-12",
                    58273
                ],
                [
                    "2023-01",
                    55270
                ],
                [
                    "2023-02",
                    48509
                ],
                [
                    "2023-03",
                    51685
                ],
                [
                    "2023-04",
                    48483
                ],
                [
                    "2023-05",
                    49113
                ],
                [
                    "2023-06",
                    47786
                ],
                [
                    "2023-07",
                    49530
                ],
                [
                    "2023-08",
                    52183
                ],
                [
                    "2023-09",
                    48949
                ],
                [
                    "2023-10",
                    50595
                ],
                [
                    "2023-11",
                    45526
                ],
                [
                    "2023-12",
                    45237
                ],
                [
                    "2024-01",
                    51710
                ],
                [
                    "2024-02",
                    46746
                ],
                [
                    "2024-03",
                    45362
                ],
                [
                    "2024-05",
                    61655
                ],
                [
                    "2024-06",
                    61467
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6d17\u53d1\u6c34,\u6c90\u6d74\u9732,\u7259\u818f",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    75634
                ],
                [
                    "2019-02",
                    70496
                ],
                [
                    "2019-03",
                    88697
                ],
                [
                    "2019-04",
                    81743
                ],
                [
                    "2019-05",
                    87842
                ],
                [
                    "2019-06",
                    82241
                ],
                [
                    "2019-07",
                    83967
                ],
                [
                    "2019-08",
                    91787
                ],
                [
                    "2019-09",
                    77981
                ],
                [
                    "2019-10",
                    81423
                ],
                [
                    "2019-11",
                    79260
                ],
                [
                    "2019-12",
                    75149
                ],
                [
                    "2020-01",
                    52669
                ],
                [
                    "2020-02",
                    66554
                ],
                [
                    "2020-03",
                    85572
                ],
                [
                    "2020-04",
                    82960
                ],
                [
                    "2020-05",
                    72069
                ],
                [
                    "2020-06",
                    65098
                ],
                [
                    "2020-07",
                    77945
                ],
                [
                    "2020-08",
                    79229
                ],
                [
                    "2020-09",
                    79410
                ],
                [
                    "2020-10",
                    87274
                ],
                [
                    "2020-11",
                    83904
                ],
                [
                    "2020-12",
                    76942
                ],
                [
                    "2021-01",
                    80990
                ],
                [
                    "2021-02",
                    65756
                ],
                [
                    "2021-03",
                    85745
                ],
                [
                    "2021-04",
                    71437
                ],
                [
                    "2021-05",
                    59321
                ],
                [
                    "2021-06",
                    50553
                ],
                [
                    "2021-07",
                    73455
                ],
                [
                    "2021-08",
                    247907
                ],
                [
                    "2021-09",
                    153742
                ],
                [
                    "2021-10",
                    224239
                ],
                [
                    "2021-11",
                    499342
                ],
                [
                    "2021-12",
                    572990
                ],
                [
                    "2022-01",
                    600959
                ],
                [
                    "2022-02",
                    276087
                ],
                [
                    "2022-03",
                    213050
                ],
                [
                    "2022-04",
                    174753
                ],
                [
                    "2022-05",
                    201516
                ],
                [
                    "2022-06",
                    135831
                ],
                [
                    "2022-07",
                    159050
                ],
                [
                    "2022-08",
                    173079
                ],
                [
                    "2022-09",
                    132978
                ],
                [
                    "2022-10",
                    129452
                ],
                [
                    "2022-11",
                    140556
                ],
                [
                    "2022-12",
                    148052
                ],
                [
                    "2023-01",
                    135279
                ],
                [
                    "2023-02",
                    95749
                ],
                [
                    "2023-03",
                    78883
                ],
                [
                    "2023-04",
                    78984
                ],
                [
                    "2023-05",
                    88186
                ],
                [
                    "2023-06",
                    120061
                ],
                [
                    "2023-07",
                    96757
                ],
                [
                    "2023-08",
                    100828
                ],
                [
                    "2023-09",
                    86778
                ],
                [
                    "2023-10",
                    83467
                ],
                [
                    "2023-11",
                    78136
                ],
                [
                    "2023-12",
                    78316
                ],
                [
                    "2024-01",
                    85241
                ],
                [
                    "2024-02",
                    76649
                ],
                [
                    "2024-03",
                    128262
                ],
                [
                    "2024-05",
                    104684
                ],
                [
                    "2024-06",
                    105721
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6d17\u8863\u7c89,\u6d17\u8863\u6db2",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2019-01",
                    31770
                ],
                [
                    "2019-02",
                    29456
                ],
                [
                    "2019-03",
                    42026
                ],
                [
                    "2019-04",
                    40204
                ],
                [
                    "2019-05",
                    45362
                ],
                [
                    "2019-06",
                    42109
                ],
                [
                    "2019-07",
                    36250
                ],
                [
                    "2019-08",
                    36465
                ],
                [
                    "2019-09",
                    34599
                ],
                [
                    "2019-10",
                    36019
                ],
                [
                    "2019-11",
                    36718
                ],
                [
                    "2019-12",
                    34891
                ],
                [
                    "2020-01",
                    27422
                ],
                [
                    "2020-02",
                    31417
                ],
                [
                    "2020-03",
                    38985
                ],
                [
                    "2020-04",
                    35696
                ],
                [
                    "2020-05",
                    34808
                ],
                [
                    "2020-06",
                    33381
                ],
                [
                    "2020-07",
                    33360
                ],
                [
                    "2020-08",
                    32869
                ],
                [
                    "2020-09",
                    34879
                ],
                [
                    "2020-10",
                    38497
                ],
                [
                    "2020-11",
                    39780
                ],
                [
                    "2020-12",
                    35990
                ],
                [
                    "2021-01",
                    40261
                ],
                [
                    "2021-02",
                    32318
                ],
                [
                    "2021-03",
                    41080
                ],
                [
                    "2021-04",
                    44906
                ],
                [
                    "2021-05",
                    47529
                ],
                [
                    "2021-06",
                    49104
                ],
                [
                    "2021-07",
                    69948
                ],
                [
                    "2021-08",
                    56581
                ],
                [
                    "2021-09",
                    56524
                ],
                [
                    "2021-10",
                    54959
                ],
                [
                    "2021-11",
                    52455
                ],
                [
                    "2021-12",
                    57451
                ],
                [
                    "2022-01",
                    45724
                ],
                [
                    "2022-02",
                    43825
                ],
                [
                    "2022-03",
                    42836
                ],
                [
                    "2022-04",
                    41110
                ],
                [
                    "2022-05",
                    43092
                ],
                [
                    "2022-06",
                    40767
                ],
                [
                    "2022-07",
                    40451
                ],
                [
                    "2022-08",
                    37139
                ],
                [
                    "2022-09",
                    33932
                ],
                [
                    "2022-10",
                    33723
                ],
                [
                    "2022-11",
                    33141
                ],
                [
                    "2022-12",
                    25087
                ],
                [
                    "2023-01",
                    23714
                ],
                [
                    "2023-02",
                    26876
                ],
                [
                    "2023-03",
                    31533
                ],
                [
                    "2023-04",
                    31098
                ],
                [
                    "2023-05",
                    31995
                ],
                [
                    "2023-06",
                    31922
                ],
                [
                    "2023-07",
                    30961
                ],
                [
                    "2023-08",
                    38672
                ],
                [
                    "2023-09",
                    38690
                ],
                [
                    "2023-10",
                    33267
                ],
                [
                    "2023-11",
                    29770
                ],
                [
                    "2023-12",
                    25373
                ],
                [
                    "2024-01",
                    29411
                ],
                [
                    "2024-02",
                    28088
                ],
                [
                    "2024-03",
                    29586
                ],
                [
                    "2024-05",
                    39759
                ],
                [
                    "2024-06",
                    39670
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "n95\u53e3\u7f69,\u4e00\u6b21\u6027\u53e3\u7f69,\u9632\u62a4\u53e3\u7f69",
                "\u745c\u4f3d\u57ab,\u5bb6\u7528\u8dd1\u6b65\u673a,\u7f51\u7edc\u6e38\u620f\u88c5\u5907",
                "\u5927\u7c73,\u725b\u5976,\u852c\u83dc",
                "\u6c34\u679c,\u732a\u8089,\u9e21\u86cb",
                "\u6c34\u4ea7\u54c1,\u65b9\u4fbf\u9762,\u767d\u7cd6",
                "\u536b\u751f\u7eb8,\u536b\u751f\u5dfe,\u6e05\u6d01\u7528\u54c1",
                "\u6d17\u53d1\u6c34,\u6c90\u6d74\u9732,\u7259\u818f",
                "\u6d17\u8863\u7c89,\u6d17\u8863\u6db2"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "interval": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2019-01",
                "2019-02",
                "2019-03",
                "2019-04",
                "2019-05",
                "2019-06",
                "2019-07",
                "2019-08",
                "2019-09",
                "2019-10",
                "2019-11",
                "2019-12",
                "2020-01",
                "2020-02",
                "2020-03",
                "2020-04",
                "2020-05",
                "2020-06",
                "2020-07",
                "2020-08",
                "2020-09",
                "2020-10",
                "2020-11",
                "2020-12",
                "2021-01",
                "2021-02",
                "2021-03",
                "2021-04",
                "2021-05",
                "2021-06",
                "2021-07",
                "2021-08",
                "2021-09",
                "2021-10",
                "2021-11",
                "2021-12",
                "2022-01",
                "2022-02",
                "2022-03",
                "2022-04",
                "2022-05",
                "2022-06",
                "2022-07",
                "2022-08",
                "2022-09",
                "2022-10",
                "2022-11",
                "2022-12",
                "2023-01",
                "2023-02",
                "2023-03",
                "2023-04",
                "2023-05",
                "2023-06",
                "2023-07",
                "2023-08",
                "2023-09",
                "2023-10",
                "2023-11",
                "2023-12",
                "2024-01",
                "2024-02",
                "2024-03",
                "2024-05",
                "2024-06"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u6307\u6570\u53d8\u5316",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "slider",
        "showDetail": true,
        "showDataShadow": true,
        "realtime": true,
        "start": 20,
        "end": 80,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    }
};
        chart_595317756f8447a1b9e33b3b15b8d3c7.setOption(option_595317756f8447a1b9e33b3b15b8d3c7);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
