<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="../js/echarts.min.js"></script>

</head>
<body >
    <div id="b39b75d52b3b44968b96f4998fe7a1df" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_b39b75d52b3b44968b96f4998fe7a1df = echarts.init(
            document.getElementById('b39b75d52b3b44968b96f4998fe7a1df'), 'white', {renderer: 'canvas'});
        var option_b39b75d52b3b44968b96f4998fe7a1df = {
    "baseOption": {
        "series": [
            {
                "type": "radar",
                "name": "TGI",
                "data": [
                    [
                        "90.95",
                        "95.38",
                        "95.57",
                        "92.72",
                        "99.24",
                        "96.09",
                        "84.73",
                        "91.83",
                        "91.15",
                        "91.64"
                    ]
                ],
                "label": {
                    "show": true,
                    "margin": 8
                },
                "itemStyle": {
                    "normal": {}
                },
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            },
            {
                "type": "radar",
                "name": "standard",
                "data": [
                    [
                        100,
                        100,
                        100,
                        100,
                        100,
                        100,
                        100,
                        100,
                        100,
                        100
                    ]
                ],
                "label": {
                    "show": true,
                    "margin": 8
                },
                "itemStyle": {
                    "normal": {}
                },
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "currentIndex": 0,
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "progress": {},
            "data": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "radar": [
            {
                "indicator": [
                    {
                        "name": "\u5f71\u89c6\u97f3\u4e50",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u533b\u7597\u5065\u5eb7",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u8d44\u8baf",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u6559\u80b2\u57f9\u8bad",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u9910\u996e\u7f8e\u98df",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u65c5\u6e38\u51fa\u884c",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u4e66\u7c4d\u9605\u8bfb",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u91d1\u878d\u8d22\u7ecf",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u4f11\u95f2\u7231\u597d",
                        "max": 160,
                        "min": 0
                    },
                    {
                        "name": "\u5bb6\u7535\u6570\u7801",
                        "max": 160,
                        "min": 0
                    }
                ],
                "startAngle": 90,
                "name": {
                    "textStyle": {}
                },
                "splitLine": {
                    "show": true,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "splitArea": {
                    "show": true,
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                "axisLine": {
                    "show": true,
                    "onZero": true,
                    "onZeroAxisIndex": 0
                }
            }
        ],
        "legend": [
            {
                "data": [
                    "TGI",
                    "standard"
                ],
                "selected": {},
                "show": true,
                "padding": 5,
                "itemGap": 10,
                "itemWidth": 25,
                "itemHeight": 14,
                "backgroundColor": "transparent",
                "borderColor": "#ccc",
                "borderRadius": 0,
                "pageButtonItemGap": 5,
                "pageButtonPosition": "end",
                "pageFormatter": "{current}/{total}",
                "pageIconColor": "#2f4554",
                "pageIconInactiveColor": "#aaa",
                "pageIconSize": 15,
                "animationDurationUpdate": 800,
                "selector": false,
                "selectorPosition": "auto",
                "selectorItemGap": 7,
                "selectorButtonGap": 10
            }
        ]
    },
    "options": [
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "105.7",
                            "112.92",
                            "114.76",
                            "110.58",
                            "122.28",
                            "124.25",
                            "119.16",
                            "123.41",
                            "133.68",
                            "135.17"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "n95\u53e3\u7f69",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "102.66",
                            "108.63",
                            "107.37",
                            "108.26",
                            "117.61",
                            "112.48",
                            "105.68",
                            "117.89",
                            "118.66",
                            "110.34"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u4e00\u6b21\u6027\u53e3\u7f69",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "103.73",
                            "113.29",
                            "112.73",
                            "111.73",
                            "119.77",
                            "122.41",
                            "117.66",
                            "124.39",
                            "129.21",
                            "128.18"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u9632\u62a4\u53e3\u7f69",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "105.57",
                            "110.96",
                            "110.83",
                            "112.73",
                            "122.02",
                            "123.53",
                            "115.86",
                            "122.05",
                            "125.03",
                            "125.26"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u745c\u4f3d\u57ab",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "91.6",
                            "94.05",
                            "100.15",
                            "97.22",
                            "106.57",
                            "108.68",
                            "91.33",
                            "105.3",
                            "95.95",
                            "109.75"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u5bb6\u7528\u8dd1\u6b65\u673a",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "108",
                            "115.9",
                            "116.64",
                            "119.16",
                            "132.12",
                            "135.57",
                            "130.84",
                            "138.88",
                            "146.28",
                            "151.56"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u7f51\u7edc\u6e38\u620f\u88c5\u5907",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "105.27",
                            "110.01",
                            "112.68",
                            "110.04",
                            "121.57",
                            "117.08",
                            "120.37",
                            "122.05",
                            "124.48",
                            "128.14"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u5927\u7c73",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "105.65",
                            "110.05",
                            "113.15",
                            "111.32",
                            "122.19",
                            "116.16",
                            "119.79",
                            "118.45",
                            "122.2",
                            "124.78"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u725b\u5976",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "101.65",
                            "105.68",
                            "108.64",
                            "106.33",
                            "114.83",
                            "107.46",
                            "113.23",
                            "107.06",
                            "113.45",
                            "108.87"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u852c\u83dc",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "96.49",
                            "87.32",
                            "95.7",
                            "87.15",
                            "98.06",
                            "95.67",
                            "93.55",
                            "95.04",
                            "97.29",
                            "78.15"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6c34\u679c",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "111.37",
                            "105.68",
                            "113.18",
                            "111.55",
                            "123.67",
                            "121.03",
                            "123.97",
                            "121.86",
                            "128.9",
                            "117.15"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u732a\u8089",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "111.18",
                            "105.16",
                            "111.81",
                            "109.95",
                            "122.53",
                            "118.2",
                            "116.48",
                            "115.15",
                            "121.81",
                            "113.24"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u9e21\u86cb",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "116.48",
                            "105.27",
                            "112.64",
                            "110.74",
                            "123.3",
                            "127.37",
                            "124.15",
                            "120.81",
                            "140.48",
                            "132.61"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6c34\u4ea7\u54c1",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "113.81",
                            "106.13",
                            "111.26",
                            "111.21",
                            "119.44",
                            "121.98",
                            "122.65",
                            "123.54",
                            "126.92",
                            "129.6"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u65b9\u4fbf\u9762",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "112.02",
                            "105.6",
                            "110.76",
                            "109.85",
                            "115.48",
                            "121.51",
                            "120.87",
                            "121.79",
                            "125.39",
                            "126.07"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u767d\u7cd6",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "92.89",
                            "97.66",
                            "97.72",
                            "95.96",
                            "101.82",
                            "99.38",
                            "88.83",
                            "93.16",
                            "94.3",
                            "96.74"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u536b\u751f\u7eb8",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "105.17",
                            "109.37",
                            "111.38",
                            "112.17",
                            "119.32",
                            "117.58",
                            "115.18",
                            "115.19",
                            "119.35",
                            "117.87"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u536b\u751f\u5dfe",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "103.67",
                            "110.08",
                            "110.01",
                            "113.97",
                            "114.89",
                            "116.53",
                            "114.65",
                            "119.83",
                            "119.37",
                            "116.42"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6e05\u6d01\u7528\u54c1",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "104.86",
                            "110.58",
                            "112.12",
                            "108.73",
                            "119.4",
                            "116.1",
                            "118.89",
                            "119.36",
                            "129.85",
                            "122.27"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6d17\u53d1\u6c34",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "103.98",
                            "111.08",
                            "110.88",
                            "107.91",
                            "118.92",
                            "111.76",
                            "117.33",
                            "116.07",
                            "123.52",
                            "118.47"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6c90\u6d74\u9732",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "106.28",
                            "113.68",
                            "113.03",
                            "112.96",
                            "127.8",
                            "122.77",
                            "129.88",
                            "132.9",
                            "141.96",
                            "138.63"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u7259\u818f",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "104.36",
                            "110.28",
                            "109.54",
                            "111.33",
                            "120.51",
                            "118.93",
                            "114.72",
                            "119.2",
                            "122.62",
                            "126.54"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6d17\u8863\u7c89",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        },
        {
            "series": [
                {
                    "type": "radar",
                    "name": "TGI",
                    "data": [
                        [
                            "90.95",
                            "95.38",
                            "95.57",
                            "92.72",
                            "99.24",
                            "96.09",
                            "84.73",
                            "91.83",
                            "91.15",
                            "91.64"
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                },
                {
                    "type": "radar",
                    "name": "standard",
                    "data": [
                        [
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100,
                            100
                        ]
                    ],
                    "label": {
                        "show": true,
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {}
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    }
                }
            ],
            "title": [
                {
                    "show": true,
                    "text": "\u6d17\u8863\u6db2",
                    "target": "blank",
                    "subtarget": "blank",
                    "padding": 5,
                    "itemGap": 10,
                    "textAlign": "auto",
                    "textVerticalAlign": "auto",
                    "triggerEvent": false
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "enterable": false,
                "confine": false,
                "appendToBody": false,
                "transitionDuration": 0.4,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5,
                "order": "seriesAsc"
            },
            "color": [
                "#5470c6",
                "#91cc75",
                "#fac858",
                "#ee6666",
                "#73c0de",
                "#3ba272",
                "#fc8452",
                "#9a60b4",
                "#ea7ccc"
            ]
        }
    ]
};
        chart_b39b75d52b3b44968b96f4998fe7a1df.setOption(option_b39b75d52b3b44968b96f4998fe7a1df);
    </script>
</body>
</html>
